<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Elliott Gruenberg</h1>
    <img height=200 src="images/DSC00298.jpg">
    <h2>Junior Web Designer/Tour Manager/Videographer</h2>
        <p>With over a decade as a touring musician on international stages, I've cultivated a deep passion for music, refining my skills in performance and fostering connections with diverse audiences. Alongside my musical journey, I bring proficiency as a videographer, skilled in Adobe Photoshop and Final Cut Pro. This dual expertise allows me to capture and edit visually compelling content that enhances the narrative of each project. Furthermore, my enthusiasm for web development, though at an amateur level, reflects a commitment to exploring innovative ways of merging art and technology. This multifaceted background positions me as a versatile and dynamic creative professional ready to contribute to diverse projects.</p>
<hr />  
    <h2>Education</h2>
    <ul>
<li> Mesa Community College - Music Technology (2019-2021)</li> 
<li>Port Clinton High School (2004-2008)</li>
    </ul>
<hr />
<h2>Work Experience</h2>
<ul>
<li><h3>Freelance Content Creator</h3></li>
<p><h5>Based in Phoenix, AZ - (March 2018-Present)</h5></p>
<ul>
<li>Created Graphics & Typography for Social Media & Youtube Accounts.</li>
<li>Directed and Produced Dialog for Video Interviews & Skits.</li>
<li>Filmed & Edited Visual Content.</li>
<li>Collaborated with clients on branding and digital marketing strategies.</li>
<li>Delivered all assets to clients on timely basis.</li>
</ul>
<li><h3>Touring Artist / Business Owner</h3></li>
<p><h5>Blessthefall (2011-Present)</h5></p>
<ul>
<li>International touring musician.
    <ul><li>Guitar, Bass, & Vocals</li></ul>
</li>
<li>Proficient in recording.</li>
<li>Built strong relationships with label partners, key affiliates, and other artists.</li>
<li>Wrote, collaborated, and recorded 4 billboard charting albums.</li>
<li>Built brand marketing strategies for domestic and international releases.</li>
</ul>
<li><h3>Team Lead / Manager</h3></li>
<p><h5>Camelback Flowershop 2018-2022</h5></p>
<ul>
<li>Managed day-to-day operations. </li>
<ul><li> Retail, Dispatcher, Event Planning, Installs, and Customer Assistance.</li>
</ul>
<li>Developed and maintained employee's schedules,optimizing staffing levels for efficiency & profitability.</li>
<li>Customer Resolution: Implemented solutions to address challenges and maintain customer satisfaction.</li>
<li>Onboarded qualified canidates during the recruitment process. </li>
<li>Designed and executed training programs to empower employees and enhance their knowledge.</li>
<li>Purchaser & Inventory.</li>
</ul>
</ul>
<hr />
<h2>Skills</h2>
<ul>
<li>Final Cut Pro</li>
<li>Logic Pro X</li>
<li>Adobe Suite</li>
<li>Graphic Design</li>
<li>HTML Coding</li>
</ul>
<hr />
<h2>Other</h2>
<p><a href="./MyHobbies.html">My Hobbies</a></p>
<p><a href="./ContactMe.html">Contact Me</a></p>

    <footer>
      <p>© 2022 Elliott Gruenberg</p>
    </footer>
  </article>
</body>
</html>
